[gd_scene load_steps=4 format=3 uid="uid://bcdc607uvvqyb"]

[ext_resource type="Script" path="res://Code/Crystal.gd" id="1_pvdkx"]
[ext_resource type="Texture2D" uid="uid://bfakcb02cubvj" path="res://Images/Crystals/Crystals.png" id="2_bowqc"]
[ext_resource type="Texture2D" uid="uid://fk8i61cepr3y" path="res://Images/Crystals/SparksBlue.png" id="17_mhc2i"]

[node name="Crystal" type="Node2D"]
script = ExtResource("1_pvdkx")

[node name="Sparks" type="Sprite2D" parent="."]
position = Vector2(-20, -20)
texture = ExtResource("17_mhc2i")
centered = false

[node name="Timer" type="Timer" parent="Sparks"]
wait_time = 0.25

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bowqc")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 20, 20)

[connection signal="timeout" from="Sparks/Timer" to="." method="_on_timer_timeout"]
